{
  "dependencies": {
    "vitepress": "1.0.0-alpha.50"
  },
  "scripts": {
    "publish": "bash publish.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}